<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela Completa!</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 450px;
        }
        caption {
            padding: 15px;
            font-weight: bold;
            font-size: 1.7rem;
        }
        thead, tfoot, .medias {
            background-color: gray;
            color:white;
        }
        th, td {
            border: 1px solid black;
            padding: 12px;
        }
        .medias {
            text-align: left;
        }
        .notas {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="notas">7.0</td>
                <td class="notas">5.0</td>
                <td class="notas">6.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">5.0</td>
                <td class="notas">9.0</td>
                <td class="notas">7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">8.0</td>
                <td class="notas">6.0</td>
                <td class="notas">7.0</td>
            </tr>
            <tr>
                <td>Biologio</td>
                <td class="notas">5.0</td>
                <td class="notas">5.0</td>
                <td class="notas">5.0</td>
            </tr>
            <tr class="medias">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="notas">6.25</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="notas">10.0</td>
                <td class="notas">9.0</td>
                <td class="notas">9.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">8.0</td>
                <td class="notas">8.0</td>
                <td class="notas">8.0</td>
            </tr>
        </tbody> 
        <tfoot>
            <tr>
                <th class="medias" scope="row" colspan="4">Média de Humanas</th>
                <td class="notas">8.75</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>