<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-width, initial-scale=1.0">
    <title>testes com tabelas</title>
    <style>
        table {
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead {
            background-color: darkblue;
            color: white;
        }
        td, th {
            border: 1px solid black;
        }
        tbody > tr:nth-child(even) {
            background-color: cadetblue;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightseagreen;
        }
        .genero {
            background-color: blue;
            color: white;
        }
    </style> 
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    Grupo
                </th>
                <th>
                    Nomes
                </th>
                <th colspan="3">
                    Filmes Favoritos
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="genero" rowspan="3">
                    Mulheres
                </td>
                <td>
                    Ana Maria Santos
                </td>
                <td>
                    Alien
                </td>
                <td>
                    Rambo
                </td>
                <td>
                    Vingadores
                </td>
            </tr>
            <tr>
                <td>
                    Beatriz Souza
                </td>
                <td>
                    Hulk
                </td>
                <td>
                    Inception
                </td>
                <td>
                    Batman
                </td>
            </tr>
            <tr>
                <td>
                    Cláudia
                </td>
                <td>
                    Oblivion
                </td>
                <td>
                    Matrix
                </td>
                <td>
                    Big Hero
                </td>
            <tr>
                <td class="genero" rowspan="3">
                    Homens
                </td>
                <td>
                    Bruno Mendonça
                </td>
                <td>
                    Intocáveis
                </td>
                <td>
                    Amnésia
                </td>
                <td>
                    Gladiator
                </td>
                <tr>
                    <td>
                        Daniel Lourenço
                    </td>
                    <td>
                        Wall-E
                    </td>
                    <td>
                        Oldboy
                    </td>
                    <td>
                        Dangal
                    </td>
                </tr>
                <td>
                    Fabiano Mota
                </td>
                <td>
                    Star Wars 5
                </td>
                <td>
                    Taxi Driver
                </td>
                <td>
                    Toy Story
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>