<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 04</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        table {
            margin: auto;
            padding-top: 40px;
            border-collapse: collapse;
        }
        thead {
            background-color: gray;
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        tfoot, .m_exatas {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td class="materias_area">Matemática</td>
                <td>7 mat</td>
                <td>5 mat</td>
                <td>6 mat</td>
            </tr>
            <tr>
                <td class="materias_area">Física</td>
                <td>5 fis</td>
                <td>9 fis</td>
                <td>7 fis</td>
            </tr>
            <tr>
                <td class="materias_area">Química</td>
                <td>8 quí</td>
                <td>6 quí</td>
                <td>7 quí</td>
            </tr>
            <tr>
                <td class="materias_area">Biologia</td>
                <td>5 bio</td>
                <td>5 bio</td>
                <td>5 bio</td>
            </tr>
            <tr class="m_exatas">
                <td colspan="4">Média de Exatas</td>
                <td>6.25</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td class="materias_area">História</td>
                <td>10 his</td>
                <td>9 his</td>
                <td>9.5 his</td>
            </tr>
            <tr>
                <td class="materias_area">Geografia</td>
                <td>8 geo</td>
                <td>8 geo</td>
                <td>8 geo</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Média de Humanas</td>
                <td>8.75</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>